<!DOCTYPE html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="TRAVEL" content="Turisticki vebsajt za pregled i rezervaciju lokacija."> <!-- SEO Optimizacija meta tag + alt atributi -->
    <title>TRAVEL</title>

	<!-- SwiperJS css -->
    <link rel="stylesheet" href="package/swiper-bundle.min.css" />

    <!-- FAS ikonice  -->
    <link rel="stylesheet" href="FAS\fontawesome-free-5.15.4-web\css\all.css">

    <!-- CSS  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- JQuery AJAX -->
    <script src="jquery-3.7.0.min.js"></script>

    <!-- SEO Optimizacija JSON-LD -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "name": "TRAVEL",
          "url": "http://www.travel.rs",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "http://www.travel.com/pretraga?q={search_term_string}",
            "query-input": "required name=search_term_string"
          },
          "description": "Turisticki vebsajt za pregled i rezervaciju lokacija, smeštaju i atrakcijama raznih lokacija.",
          "publisher": {
            "@type": "Organization",
            "name": "TRAVEL",
            "logo": {
              "@type": "ImageObject",
              "url": "http://www.travel.com/logo.png",
              "width": 1920,
              "height": 1080
            }
          },
          "sameAs": [
            "http://www.facebook.com/TRAVEL",
            "http://www.twitter.com/TRAVEL",
            "http://www.instagram.com/TRAVEL"
          ]
        }
        </script>
        


</head>
<body>
    
<!-- Heder  -->

<header>

    <div id="meni-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><img src="images/logo.png" alt="Logo"></a>

    <nav class="navigacioni-bar">
        <a href="#glavna">POČETNA</a>
        <a href="#rezervacija">REZERVACIJA</a>
        <a href="#paketi">AKCIJE</a>
        <a href="#usluge">USLUGE</a>
        <a href="#galerija">GALERIJA</a>
        <a href="#recenzije">RECENZIJE</a>
        <a href="#kontakt">KONTAKT</a>
    </nav>

    <div class="ikone">
        <i class="fas fa-search" id="pretraga-dugme"></i>
        <i class="fas fa-user" id="login-dugme"></i>
    </div>

    <div>
    <button id="svetlaTema" class="dugme"><i class="fas fa-sun"></i></button>
    <button id="tamnaTema" class="dugme"><i class="fas fa-moon"></i></button>
    </div>

    <form action="" class="pretraga-bar-kontejner">
        <input type="search" id="pretraga-bar" placeholder="Pretražite...">
        <label for="pretraga-bar" class="fas fa-search"></label>
    </form>

</header>

<!-- Login forma -->

<div class="login-forma-kontejner">

    <i class="fas fa-times" id="forma-zatvaranje"></i>

    <section>
        <h3>login</h3>
        <input id="email" type="text" class="box" placeholder="Email">
        <input id="sifra" type="password" class="box" placeholder="Šifra">
        <button id="ulogujSe" type="submit" class="dugme">Uloguj se</button>
        <input type="checkbox" id="upamti">
        <label for="upamti">Upamti me</label>
        <p>Zaboravili ste lozinku? <a href="#">Klikni ovde</a></p>
        <p>Nemate nalog? <a href="#">Registruj se</a></p>
    </section>

</div>

<!-- Pocetna  -->

<section class="glavna" id="glavna">

    <div class="sadrzaj">
        <h3>AVANTURA ČEKA!</h3>
        <p>Otkrijte nove lokacije sa nama</p>
        <a href="#" class="dugme">Saznaj Više</a>
    </div>

    <div class="kontrole">
        <span class="video-dugme active" data-src="images/vid-1.mp4"></span>
        <span class="video-dugme" data-src="images/vid-2.mp4"></span>
        <span class="video-dugme" data-src="images/vid-3.mp4"></span>
        <span class="video-dugme" data-src="images/vid-4.mp4"></span>
        <span class="video-dugme" data-src="images/vid-5.mp4"></span>
    </div>

    <div class="video-kontejner">
        <video src="images/vid-1.mp4" id="video-slajder" loop autoplay muted></video>
    </div>

</section>



<!-- Rezervacija  -->

<section class="rezervacija" id="rezervacija">

    <h1 class="heading">
        <span>R</span>
        <span>E</span>
        <span>Z</span>
        <span>E</span>
		<span>R</span>
		<span>V</span>
		<span>I</span>
		<span>Š</span>
		<span>I</span>
		<span>T</span>
		<span>E</span>
        <span class="razmak"></span>
        <span>S</span>
        <span>A</span>
        <span>D</span>
		<span>A</span>
		<span>!</span>
    </h1>

    <div class="red">

        <div class="slika">
            <img src="images/book-img.svg" alt="Rezervacija">
        </div>

        <form action="">
            <div class="inputBox">
                <h3>Gde želite da idete?</h3>
                <input type="text" placeholder="Naziv mesta">
            </div>
            <div class="inputBox">
                <h3>Broj osoba</h3>
                <input type="number" min="0" placeholder="Broj">
            </div>
            <div class="inputBox">
                <h3>Datum dolaska</h3>
                <input type="date">
            </div>
            <div class="inputBox">
                <h3>Datum odlaska</h3>
                <input type="date">
            </div>
            <input type="submit" class="dugme" value="Rezerviši!">
        </form>

    </div>

</section>



<!-- Paketi  -->

<section class="paketi" id="paketi">

    <h1 class="heading">
        <span>A</span>
        <span>K</span>
        <span>C</span>
        <span>I</span>
        <span>J</span>
        <span>E</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/p-1.jpg" alt="Santorini">
            <div class="sadrzaj">
                <h3> <i class="fas fa-map-marker-alt"></i> Santorini </h3>
                <p>Ostrvo gde je priroda stvorila čistu umetnost. Ostrvo malo po površini, ali nadaleko čuveno po svojoj lepoti. Svojom vulkanskom aktivnošću, snaga prirode je iz dubine Egejskog mora uspela da uzdigne biser medju ostrvima.</p>
                <div class="zvezdice">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="cena"> €150.00 <span>€250.00</span> </div>
                <a href="#" class="dugme">Rezerviši!</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-2.jpg" alt="Hurgada">
            <div class="sadrzaj">
                <h3> <i class="fas fa-map-marker-alt"></i> Hurgada </h3>
                <p>Hurgada je glavno turističko odredište Egipta. Zahvaljujući klimi, peščanim plažama, brojnim hotelima, restoranima, barovima, idealnim uslovima za ronjenje i povoljnim cenama posećeno je tokom cele godine. Nalazi se 530 km južno od Kaira, a od Nila je deli oko 150 km kamenite pustinje. To je područje sa 40.000 stanovnika duž 40 km morske obale.</p>
                <div class="zvezdice">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="cena"> €350.00 <span>€600.00</span> </div>
                <a href="#" class="dugme">Rezerviši!</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-3.jpg" alt="Venecija">
            <div class="sadrzaj">
                <h3> <i class="fas fa-map-marker-alt"></i> Venecija </h3>
                <p>Kao glavni grad pokrajine Veneto, je gotovo uvek prepuna turista i hodanje turističkim rutama može biti vrlo zamorno i sporo, s obzirom da je teško zaobići mnoštvo ljudi. Venecija je jedinstven grad na svetu, izgrađena je na 118 malih ostrva u laguni, na ušću reke Brente u Venecijanskoj laguni, sa kanalima umesto ulica.</p>
                <div class="zvezdice">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="cena"> €200.00 <span>€350.00</span> </div>
                <a href="#" class="dugme">Rezerviši!</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-4.jpg" alt="Pariz">
            <div class="sadrzaj">
                <h3> <i class="fas fa-map-marker-alt"></i> Pariz </h3>
                <p>"Grad svetlosti". San svakog umetnika, naročito slikara. Grad u kome svaka ulica ima bar jednu zgradu koja se nalazi u nekom priručniku istorije ili enciklopediji umetnosti. Za Francuze, Pariz je centar svieta. Za ostale stanovnike planete - metropola svih metropola. Dive mu se i zavide mu danas koliko su to činili i pre sto godina.</p>
                <div class="zvezdice">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="cena"> €455.00 <span>€600.00</span> </div>
                <a href="#" class="dugme">Rezerviši!</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-5.jpg" alt="Havaji">
            <div class="sadrzaj">
                <h3> <i class="fas fa-map-marker-alt"></i> Havaji </h3>
                <p>Havaji... Raj na zemlji... Dali ima neko ko ne bi poželeo da na ovim ostrvima provede svoj odmor, možda romantično venčanje, jednostavno uživanje... Sami na peščanoj plaži, Sunce, palma, kokosi, šunovi vetra koji pričaju storije Bogova, žubori mora,... San... Ova rajska ostva nalaze se u Tihom okeanu i pripadaju grupi Polinežanskih ostrva. Teritorijalno pripadaju SAD-u i čine sastavnu državu najmoćnije sile sveta. Sastoje se od 6 većih ostrva i na stotine malih atola koji čine ukupan Havajski arhipelag. Ostrva su vulkanskog porekla i na njima se nalaze neki od najaktivnijih vulkana na svetu (Mauna Loa, Mauna Kea).</p>
                <div class="zvezdice">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="cena"> €1050.00 <span>€1500.00</span> </div>
                <a href="#" class="dugme">Rezerviši!</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-6.jpg" alt="Tokio">
            <div class="sadrzaj">
                <h3> <i class="fas fa-map-marker-alt"></i> Tokio </h3>
                <p>Tokio je glavni grad Japana, a Tokio Metropolis oblast je najveća aglomeracija na svetu i sastoji se od preko 26 gradova i 8 sela koji su vremenom srasli u jedan grad. U njoj živi preko 35 miliona ljudi. Mnogobrojni muzeji, kultura i religija su jedan od razloga zbog kojih ovaj grad poseti preko 5 miliona stranih turista.Muzej savremene umetnosti Mori jedan je od najpopularnijih institucija u Tokiju. Smešten je u tokijskoj trendi četvrti Roppongi na 52. spratu oblakodera koji je sagradioMinoru Mori. Ovaj muzej ne poseduje stalnu postavku i neretko daje šansu mladim umetnicima da izlažu uz velikane poput Ai Weiweia Tokujin Yoshioka ili Billa Viola. Muzej Mori može biti odlična polazna tačka za obilazak živahnog, modernog Tokija.</p>
                <div class="zvezdice">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="cena"> €850.00 <span>€1150.00</span> </div>
                <a href="#" class="dugme">Rezerviši!</a>
            </div>
        </div>

    </div>

</section>



<!-- Usluge  -->

<section class="usluge" id="usluge">

    <h1 class="heading">
        <span>U</span>
        <span>S</span>
        <span>L</span>
        <span>U</span>
        <span>G</span>
        <span>E</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>Pristupačni hoteli</h3>
            <p>Sa nama možete naći smeštaje po veoma pristupačnoj ceni!</p>
        </div>
        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>Hrana i piće</h3>
            <p>Otkrijte nova ukusna tradicionalna jela na Vašem putu!</p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>Bezbednosni vodič</h3>
            <p>Sa Vama je i bezbednosti vodič koji će Vam pomoći na Vašim pustolovinama!</p>
        </div>
        <div class="box">
            <i class="fas fa-globe-asia"></i>
            <h3>Put oko sveta</h3>
            <p>Otkrijte nove lokacije oko celog sveta!</p>
        </div>
        <div class="box">
            <i class="fas fa-plane"></i>
            <h3>Brza putovanja</h3>
            <p>Nudimo i brzi prevoz po pristupačnim cenama.</p>
        </div>
        <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>Avanture</h3>
            <p>Uživajte i stvarajte ne zaboravne uspomene!</p>
        </div>

    </div>

</section>



<!-- Galerija  -->

<section class="galerija" id="galerija">

    <h1 class="heading">
        <span>G</span>
        <span>A</span>
        <span>L</span>
        <span>E</span>
        <span>R</span>
        <span>I</span>
        <span>J</span>
		<span>A</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/g-1.jpg" alt="Italija">
            <div class="sadrzaj">
                <h3>Italija</h3>
                <p>Otkrijte tajne Italijanskih pejzaža.</p>
                <a href="#" class="dugme">Saznaj više</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-2.jpg" alt="Grčka">
            <div class="sadrzaj">
                <h3>Grčka</h3>
                <p>Zavirite u tople predele Grčkih mora i istorije.</p>
                <a href="#" class="dugme">Saznaj više</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-3.jpg" alt="Egipat">
            <div class="sadrzaj">
                <h3>Egipat</h3>
                <p>Otkrijte peščane delove Egipatskih piramida i pustinja.</p>
                <a href="#" class="dugme">Saznaj više</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-4.jpg" alt="Engleska">
            <div class="sadrzaj">
                <h3>Engleska</h3>
                <p>Zavirite u istoriju Engleskih građevina.</p>
                <a href="#" class="dugme">Saznaj više</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-5.jpg" alt="Turska">
            <div class="sadrzaj">
                <h3>Turska</h3>
                <p>Zavirite u istoriju Turske.</p>
                <a href="#" class="dugme">Saznaj više</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-6.jpg" alt="Havaji">
            <div class="sadrzaj">
                <h3>Havaji</h3>
                <p>Zapustite se u tropske topline Havaja.</p>
                <a href="#" class="dugme">Saznaj više</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-7.jpg" alt="Australija">
            <div class="sadrzaj">
                <h3>Australija</h3>
                <p>Zavirite u mnogobrojne Australijske lokacije.</p>
                <a href="#" class="dugme">Saznaj više</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-8.jpg" alt="Švajcerska">
            <div class="sadrzaj">
                <h3>Švajcerska</h3>
                <p>Otkrijte hladne planinske delove Švajcerske.</p>
                <a href="#" class="dugme">Saznaj više</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-9.jpg" alt="Češka">
            <div class="sadrzaj">
                <h3>Češka</h3>
                <p>Zavirite u tajne Češke.</p>
                <a href="#" class="dugme">Saznaj više</a>
            </div>
        </div>

    </div>

</section>


<!--  Recenzije  -->

<section class="recenzije" id="recenzije">

    <h1 class="heading">
        <span>R</span>
        <span>E</span>
        <span>C</span>
        <span>E</span>
        <span>N</span>
        <span>Z</span>
		<span>I</span>
		<span>J</span>
		<span>E</span>
    </h1>

    <div class="swiper-container recenzije-slajder">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box">
                    <img src="images/pic1.png" alt="Milica">
                    <h3>Milica</h3>
                    <p>"Mnogo sam zadovoljna ulsugama. Sve preporuke!</p>
                    <div class="zvezdice">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="images/pic2.png" alt="Željko">
                    <h3>Željko</h3>
                    <p>"Sjajne ponude i lokacije."</p>
                    <div class="zvezdice">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="images/pic3.png" alt="Marija">
                    <h3>Marija</h3>
                    <p>"Odlične cene i organizacija. Preporučujem."</p>
                    <div class="zvezdice">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="images/pic4.png" alt="Petar">
                    <h3>Petar</h3>
                    <p>"Nezaboravne avanture i zanimljive lokacije! Sjajna organizacija!</p>
                    <div class="zvezdice">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>



<!-- Kontakt  -->

<section class="kontakt" id="kontakt">
    
    <h1 class="heading">
        <span>K</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>A</span>
        <span>K</span>
        <span>T</span>
		<span>I</span>
		<span>R</span>
		<span>A</span>
		<span>J</span>
		<span>T</span>
		<span>E</span>
		<span class="razmak"></span>
		<span>N</span>
		<span>A</span>
		<span>S</span>
		
    </h1>

    <div class="red">

        <div class="slika">
            <img src="images/contact-img.png" alt="Kontakt">
        </div>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="Ime i prezime">
                <input type="email" placeholder="Email">
            </div>
            <div class="inputBox">
                
                <input type="text" placeholder="Naslov">
            </div>
            <textarea placeholder="Poruka" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="dugme" value="Pošalji">
        </form>

    </div>
    
</section>

<!-- Tabela zaposlenih AJAX  -->

<section>
    
    <h1 class="heading">
        <span>L</span>
        <span>I</span>
        <span>S</span>
        <span>T</span>
        <span>A</span>
        <span class="razmak"></span>
        <span>Z</span>
		<span>A</span>
		<span>P</span>
		<span>O</span>
		<span>S</span>
		<span>L</span>
		<span>E</span>
		<span>N</span>
		<span>I</span>
		<span>H</span>
    </h1>
    
    <table id="tabelaZaposlenih">
        <thead>
            <tr>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Struka</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    
</section>



<!-- Brendovi  -->
<section class="sponzor-kontejner">

    <div class="swiper-container sponzori-slajder">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/1.jpg" alt="AirSerbia"></div>
            <div class="swiper-slide"><img src="images/2.jpg" alt="Barbados"></div>
            <div class="swiper-slide"><img src="images/3.jpg" alt="Turkish Airlines"></div>
            <div class="swiper-slide"><img src="images/4.jpg" alt="Aerodrum Nikola Tesla Beograd"></div>
            <div class="swiper-slide"><img src="images/5.jpg" alt="Bermet villa"></div>
            <div class="swiper-slide"><img src="images/6.jpg" alt="Tri Šešira"></div>
        </div>
    </div>

</section>

<!-- Footer deo  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>O nama</h3>
            <p>Mi smo TRAVEL. Nudimo ne zaboravne uspomene, avanture i lokacije po najpristupačnijim cenama. </p>
            
        </div>
        <div class="box">
            <h3>Lokacije filijala</h3>
            <a href="#">Srbija</a>
            <a href="#">Crna gora</a>
            <a href="#">Grčka</a>
            <a href="#">Francuska</a>
			<a href="#">Italija</a>
        </div>
        <div class="box">
            <h3>Brzi linkovi</h3>
            <a href="#glavna">Početna</a>
            <a href="#rezervacija">Rezervacija</a>
            <a href="#paketi">Akcije</a>
            <a href="#usluge">paketi</a>
            <a href="#galerija">Galerija</a>
            <a href="#recenzije">Recenzije</a>
            <a href="#kontakt">Kontakt</a>
        </div>
        <div class="box">
            <h3>Zapratite nas</h3>
            <a href="#">Facerezervacije</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>

    </div>

    

</section>


<!-- SwiperJS skripta  -->
<script src="package/swiper-bundle.min.js"></script>

<!-- JS  -->
<script src="js/script.js"></script>

</body>
</html>